<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giovanni Preto | UX/UI Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,300,400,500,600,700"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "IBM Plex Sans", sans-serif;
      }

      p {
        font-size: 16px;
        line-height: 2;
      }

      h1 {
        font-size: 50px;
        font-weight: bold;
        color: #021718;
        margin-bottom: 10px;
      }

      .row {
        text-align: left;
      }

      .imagesize {
        width: 100%;
        height: auto;
      }

      .lgspacer {
        padding-top: 5em;
      }

      .smspacer {
        padding-top: 2em;
      }

      .figcap {
        padding-top: 10px;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        color: lightgray;
      }

      .topnav {
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: left;
        padding-left: 2em;
        padding-top: 1em;
        text-decoration: none;
        font-size: 20px;
        position: fixed;
        z-index: 10;
      }

      .bgcolor {
        background-color: white;
        padding-top: 0em;
        padding-bottom: 6em;
      }

      .container {
        padding-right: 10em;
        padding-left: 10em;
      }

      /*-------- NAVIGATION BAR --------*/

      .navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navigation li {
        float: right;
      }

      .navigation li a {
        display: block;
        color: black;
        text-align: center;
        padding: 5px 20px;
        text-decoration: none;
        color: #9e9e9e;
      }

      .navigation li a:hover:not(.active) {
        text-decoration: line-through;
        color: black;
        text-decoration: none;
      }

      .navigation .active {
        color: black;
      }

      .navigation .active:hover {
        text-decoration: none;
        color: black;
      }

      footer {
        padding: 30px;
        align-content: center;
      }

      .me {
        width: 100%;
        height: auto;
      }

      .down {
        margin-top: 1.5em;
      }

      @media screen and (min-width: 300px) {
        .container {
          padding-right: 1em;
          padding-left: 1em;
        }

        .topnav a {
          position: relative;
        }

        #introtext {
          line-height: 30px;
          font-size: 18px;
        }

        .container {
          text-align: center !important;
        }

        .navigation {
          padding-top: 2em;
        }

        .figcap {
          padding-top: 10px;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          color: dimgrey;
        }
      }

      @media screen and (min-width: 600px) {
        .container {
          padding-right: 0em;
          padding-left: 0em;
        }

        .down {
          margin-top: 0em;
        }
      }

      @media screen and (min-width: 1000px) {
        .container {
          padding-right: 5em;
          padding-left: 5em;
        }

        .down {
          margin-top: 1.5em;
        }
      }
    </style>
  </head>

  <body>

    <!-- Navbar -->

    <section class="bgcolor">
      <div class="navigation">
        <div class="container">
          <ul>
            <li><a href="https://www.linkedin.com/in/giovanipreto/">LinkedIn</a></li>
            <li><a href="mailto:goopreto@gmail.com">Contact</a></li>
            <li><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:c54f2e14-f322-412b-8496-e1faeb9a9463">Resume</a></li>
          </ul>
        </div>
      </div>

      <div class="lgspacer"></div>
      <div class="lgspacer"></div>
      <div class="lgspacer"></div>

      <!-- HeroContent -->

      <div class="container">
        <div class="row">
          <span class="col-md-9 down">
            <h1>Hello, I'm Giovanni</h1>

            <p id="introtext">
              I recently graduated from <strong>UX/UI Design</strong> @ UC Berkeley - I'm currently in the market for a new career opportunity | Based in San Francisco - CA.
            </p>

            <p id="introtext">
              Portfolio Website development in progress, you can view my case studies <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:2b306f6d-d8ab-46a4-af87-f57e42d92ed4">here</a>.
            </p>
          </span>

          <span class="col-md-3">
            <img src="images/photo.png" class="me"/>
          </span>
        </div>
      </div>

      <div class="lgspacer"></div>
      
    </section>
  </body>

  <!-- Footer -->

  <footer>
    <div class="container">
      <p class="figcap">&#169; 2023. Design and develop by Giovanni Preto</p>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"
  ></script>
</html>
